PORT=3001

REACT_APP_APP_NAME=FaunCare
REACT_APP_APP_DESCRIPTION=FaunCare is a web application that allows users to track their pets' health and wellness.
REACT_APP_APP_VERSION=1.0.0

REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:3000/api